class Solution {
    public int maxArea(int[] height) {
        int left = 0;
        int right = height.length - 1;
        int l , b;
        int max = 0;
        int area = 0;

        while (left < right) {
            l = right - left;
            if (height[left] <= height[right]) {
                b = height[left];
                left++; 
            } else {
                b = height[right];
                right--; 
            }

            area = l * b;

            if (max < area) {
                max = area;
            }
        }
        return max;
    }
}
